<html>
	<head>
		<meta charset="utf8"> 

		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="cursor.css">

	</head>

	<body>
		<div id="wrap">
		  <span id="cursor">coolhazker@home:~$ </span>
		</div>
		<div id='AccessDenied' class='dialog'>
			<h1>ACCESS DENIED</h1>
		</div>

	</body>

</html>