<html>
	<head>
		<meta charset="utf8"> 

		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="cursor.css">

		<script src="reqwest.js"></script>
		<script src="api.js"></script>
		

	</head>

	<body>
		<br>
		<div id="console"></div>		
		You: 			
		<input id='messagebox' type='text' onkeypress="runScript(event)"></input>

	</body>

	<script type="text/javascript">
		var block = false;

		var addMessage = function(who, message) {
			var c = document.getElementById('console')
	        var div = document.createElement("DIV");
	        var br = document.createElement("BR");         
			var t = document.createTextNode(who+': '+message)

			div.appendChild(t); 
			
			c.appendChild(div); 
			c.appendChild(br);

			//window.scrollTo(0,document.body.scrollHeight);  
		}

		var runScript = function(e) {
		    if (e.keyCode == 13 && block == false) {
		    	block = true
		        var mg = document.getElementById("messagebox")
		        var message = mg.value
		        addMessage('You', message)
		        mg.value = ''
		        sendMsg({'message': message})                 
		    }
		}


	</script>

</html>