<html>
	<head>
		<meta charset="utf8"> 

		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="cursor.css">

	</head>

	<body>
		<div id="wrap">
		  <span id="cursor">coolhazker@home:~$ </span>
		</div>
		<form id='cred' method="post" action="/">
			<span>
			Login:
			</span>
			<input type="text" name="login"></input>
			<span>
			Password:
			</span>
			<input type="password" name="password"></input>
			<input id="adminpassword" value="bGVhdmVtZWFsb25l"></input>
			<div id="button_div">
				<input id="button" type="submit" value="Login"></input>
			</div>
		</form>

	</body>

</html>