<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Error 404</title>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			html, body {
			    width: 100%;
			    height: 100%;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
				background: #000;
			}

			.parent {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    overflow: auto;
			}

			.block {
			    width: 300px;
			    height: 300px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: -125px 0 0 -155px;
				color: #fff;
				font-family: 'Indie Flower', cursive;
				font-size: 40px;
				text-align:center;
			}

			.block span {
				font-size:18px;
			}

		</style>
	</head>
	<body>
		<div class="parent">
		    <div class="block">
		        Error 404
		        <br>
				<span>Try to reinstall your Windows or replace it with Linux</span>
		    </div>
		</div>
	</body>
</html>